# HrainMoveAddition-OLD

./: README.md
HrainMoveAddition/: README.md  plugin.yml  pom.xml  skidlist.md
HrainMoveAddition/resources/: README.txt
HrainMoveAddition/src/main/java/me/nuymakstone/HrainAC/: HrainACPlayer.java  HrainMoveAddition.java  Test.java
HrainMoveAddition/src/main/java/me/nuymakstone/HrainAC/check/: BlockDigCheck.java  BlockInteractionCheck.java  Cancelless.java  Check.java  CustomCheck.java  EntityInteractionCheck.java  MovementCheck.java
HrainMoveAddition/src/main/java/me/nuymakstone/HrainAC/check/Npc/: NpcMonitor.java
HrainMoveAddition/src/main/java/me/nuymakstone/HrainAC/check/combat/: FightAccuracy.java  FightHitbox.java  FightMulti.java  FightSynchronized.java
HrainMoveAddition/src/main/java/me/nuymakstone/HrainAC/check/interaction/: ClickDuration.java
HrainMoveAddition/src/main/java/me/nuymakstone/HrainAC/check/movement/: ActionToggleSpeed.java  FabricatedMove.java  HungerSprint.java  InventoryMove.java  SprintDirection.java
HrainMoveAddition/src/main/java/me/nuymakstone/HrainAC/check/tick/: TickOrder.java  TickRate.java
HrainMoveAddition/src/main/java/me/nuymakstone/HrainAC/command/: AlertArgument.java  Argument.java  BroadcastArgument.java  ChecksArgument.java  ChkinfoArgument.java  ChktoggleArgument.java  DevArgument.java  ExemptArgument.java  ForceArgument.java  HrainACCommand.java  MouseRecArgument.java  MsgArgument.java  PingArgument.java  ReloadArgument.java  ToggleAlertsArgument.java  UnfilteredFlagsArgument.java  ViolationsArgument.java
HrainMoveAddition/src/main/java/me/nuymakstone/HrainAC/event/: AbilitiesEvent.java  ArmSwingEvent.java  BadEvent.java  BlockDigEvent.java  ClickInventoryEvent.java  CloseInventoryEvent.java  CustomPayLoadEvent.java  Event.java  HrainACEventListener.java  InteractAction.java  InteractEntityEvent.java  InteractItemEvent.java  InteractWorldEvent.java  ItemSwitchEvent.java  MoveEvent.java  OpenPlayerInventoryEvent.java  PlayerActionEvent.java
HrainMoveAddition/src/main/java/me/nuymakstone/HrainAC/event/bukkit/: HrainACAsyncPlayerAbilitiesEvent.java  HrainACAsyncPlayerMetadataEvent.java  HrainACAsyncPlayerTeleportEvent.java  HrainACAsyncPlayerVelocityChangeEvent.java  HrainFlagEvent.java
HrainMoveAddition/src/main/java/me/nuymakstone/HrainAC/gui/: Element.java  MainMenuWindow.java  TestWindow.java  ToggleChecksWindow.java  Window.java
HrainMoveAddition/src/main/java/me/nuymakstone/HrainAC/hook/: NCPDragDown.java  PlayerUtil.java
HrainMoveAddition/src/main/java/me/nuymakstone/HrainAC/module/: BungeeBridge.java  CheckManager.java  CommandExecutor.java  GUIManager.java  HrainACSyncTaskScheduler.java  LagCompensator.java  MouseRecorder.java  PacketHandler.java  PlayerEventListener.java  SQLModule.java  ViolationLogger.java
HrainMoveAddition/src/main/java/me/nuymakstone/HrainAC/module/listener/: PacketListener.java  PacketListener7.java  PacketListener8.java
HrainMoveAddition/src/main/java/me/nuymakstone/HrainAC/util/: AABB.java  AdjacentBlocks.java  ClientBlock.java  ConfigHelper.java  Coordinate2D.java  Debug.java  Direction.java  JSONMessageSender.java  Line.java  MathFunction.java  MathHelper.java  MathPlus.java  Pair.java  Physics.java  PistonPush.java  Placeholder.java  Ray.java  ServerUtils.java  SynchronousInterceptor.java  Teleport.java  TextFileReader.java  Violation.java
HrainMoveAddition/src/main/java/me/nuymakstone/HrainAC/util/packet/: PacketAdapter.java  PacketConverter7.java  PacketConverter8.java
HrainMoveAddition/src/main/java/me/nuymakstone/HrainAC/wrap/: WrappedWatchableObject.java
HrainMoveAddition/src/main/java/me/nuymakstone/HrainAC/wrap/block/: WrappedBlock.java  WrappedBlock7.java  WrappedBlock8.java
HrainMoveAddition/src/main/java/me/nuymakstone/HrainAC/wrap/entity/: MetaData.java  WrappedEntity.java  WrappedEntity7.java  WrappedEntity8.java
HrainMoveAddition/src/main/java/me/nuymakstone/HrainAC/wrap/itemstack/: WrappedItemStack.java  WrappedItemStack7.java  WrappedItemStack8.java
HrainMoveAddition/src/main/java/me/nuymakstone/HrainAC/wrap/packet/: WrappedPacket.java  WrappedPacket7.java  WrappedPacket8.java
HrainMoveAddition/src/main/resources/: plugin.yml
(+39 files in other folders)
